<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>手赚资讯网</title>
    <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      background-color: #fff;
      text-align: center;
    }
    .header{
      width:80%;
      height:75px;
      line-height:75px;
      text-align: center;
      margin: 0 auto;
    }
    .header .topNav .left{
      float: left;
      vertical-align: middle;
      color:#ff6965;
      font-size: 21px;
    }
    .header .topNav .right{
      float: right;
    }  
    .header .topNav .right a{
      text-decoration: none;
      color: #ff6965;
    }         
    .nav-wrap{
      width:100%;
      background-color: #ff6965;
      height: 45px;
      line-height: 45px;
    }
    .nav-wrap .nav ul{
      list-style: none;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .nav-wrap .nav ul li{
      list-style: none;
      display: inline-block;
      margin-left: -9px;
    }    
    .nav-wrap .nav ul li a{
      text-decoration: none;
      display: inline-block;
      padding:0 25px;
    } 
    .nav-wrap .nav ul li a{
      color:#fff;
      text-decoration: none;
      display: inline-block;
      padding:0 25px;
    }   
    .nav-wrap .nav ul li a.active{
      background-color: #ff402f;
    }     
    .nav-wrap .nav ul li a:hover{
      background-color: #ff402f;
    }  
    #foo{
      margin-top: 25px;
    }
   .text-vertical-center {
      display: block;
      text-align: center;
      vertical-align: middle;
      height: 35px;
      line-height: 35px;
      margin-top: 10px;      
    }
    .text-vertical-center span{
      display: inline-block;
    }
    .items ul li{
      display: inline-block;
      border: 1px solid #F5F5F5;
      width: 150px;
      height: 150px;
      padding: 5px;
      vertical-align:top; 
    }
    .items ul li a img{
      width: 140px;
      height: 14s0px;
    }    
  </style>
  </head>
  <body>
  <div class="header">
    <div class="topNav">
      <div class="left">
      手赚资讯网
      </div>
      <div class="right">
        <a href="index9.php">登录</a>
        |
        <a href="#">论坛</a>
      </div>
    </div>
  </div>
  <div class="nav-wrap">
    <div class="nav" >
      <ul>
        <li>
          <a href="index.php" class="active">站点首页</a>
        </li>
        <li>
          <a href="__URL__/index1">精品推荐</a>
        </li> 
        <li>
          <a href="__URL__/index2">安卓有米</a>
        </li>          
        <li>
          <a href="__URL__/index3">苹果有米</a>
        </li>   
        <li>
          <a href="__URL__/index4">热门活动</a>
        </li>  
        <li>
          <a href="__URL__/index5">付费推广</a>
        </li>
        <li>
          <a href="__URL__/index6">联系客服</a>
        </li>                                                 
        <li>
          <a href="__URL__/index7">关于我们</a>
        </li>           
      </ul>
    </div>
  </div>
  <div id="foo">
    <div id="banner" style="text-align: center;">
      <a href="#" target="_blank">
        <img src="Public/images/20180104x640x360.png" style="widht:640px;height:360px;" />
      </a>
    </div>
    <div class="separate" style="width:100%;height:45px;background-color:#ffe34a;">
    </div>
    <div class="text-vertical-center">
        <span>站长推荐</span>
        <br>
    </div>
    <div class="items">
      <ul>
        <li>
          <a href="#">
            <img src="http://www.shouzuanwu.com/upload/img/2017/04/04/58e3a5502f2e2.jpg" alt="手赚资讯" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="http://www.shouzuanwu.com/upload/img/2017/07/18/596deb2bdd40a.png" alt="手赚资讯" />
          </a>
        </li>
        <li>
          <a href="#"><img src="http://www.shouzuanwu.com/upload/img/2016/12/23/585d2e1d71626.png" alt="手赚资讯" />
          </a>
        </li>
        <li>
          <a href="#"><img src="http://www.shouzuanwu.com/upload/img/2017/11/01/59f9bb253f435.jpg" alt="手赚资讯" />
          </a>
        </li>
        <li>
          <a href="#"><img src="http://www.shouzuanwu.com/upload/img/2017/04/18/58f5c5cca3a2a.png" alt="手赚资讯" />
          </a>
        </li>
      </ul>
    </div>
    <div class="separate" style="width:100%;height:45px;background-color:#ffe34a;">
    </div>
    <div class="text-vertical-center">
        <span>苹果试玩</span>
        <br>
    </div>
    <div class="items">
      <ul>
        <li>
          <a href="#">
            <img src="http://www.shouzuanwu.com/upload/img/2017/04/04/58e3a5502f2e2.jpg" alt="手赚资讯" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="http://www.shouzuanwu.com/upload/img/2017/07/18/596deb2bdd40a.png" alt="手赚资讯" />
          </a>
        </li>
        <li>
          <a href="#"><img src="http://www.shouzuanwu.com/upload/img/2016/12/23/585d2e1d71626.png" alt="手赚资讯" />
          </a>
        </li>
        <li>
          <a href="#"><img src="http://www.shouzuanwu.com/upload/img/2017/11/01/59f9bb253f435.jpg" alt="手赚资讯" />
          </a>
        </li>
        <li>
          <a href="#"><img src="http://www.shouzuanwu.com/upload/img/2017/04/18/58f5c5cca3a2a.png" alt="手赚资讯" />
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div id="footer" style="text-align:center;vertical-align:middle;height:50px;line-height:50px;background-color:#F5F5F5;">
  手赚资讯网欢迎您
  </div>
  </body>
</html>