<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>手赚资讯网</title>
    <meta name="keywords" content="手赚、手赚资讯、手赚资讯网、最新手赚软件、提现秒到账软件、手机挖矿赚钱软件、看广告赚钱软件、高单价赚钱软件、转发文章赚钱软件、微信投票赚钱软件、苹果手机赚钱软件">
    <meta name="description" content="致力打造最新精品手机赚钱软件分享平台、专注手赚第一资讯、为精品而生！">    
    <script type="text/javascript" src="Public/home/js/jquery.js"></script>
    <script src="Public/js/ckeditor_4.8.0_basic/ckeditor.js"></script>
    <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      background-color: #F5F5F5;
      text-align: center;
    }
    .header{
      width:100%;
      height:50px;
      line-height:50px;
      text-align: center;
      margin: 0 auto;
      background-color: #ff6965;
    }
    .header p a{
        color : #fff;
        text-decoration : none;         
    }
    #foo{
      text-align: center;
      margin: 5px auto;
      width: 800px;
      min-height: 800px;
      background-color: #FFF;
    }
    #foo .item{
        border-bottom: 10px solid #F5F5F5;
        margin-bottom: 5px;
    }
    #foo .item a{
        color : #000;
        text-decoration : none; 
    }
    #foo .item #body{
      background-color: #FBFBFB;
      padding:25px 45px;
    }
    .text-vertical-center {
      display: block;
      text-align: center;
      vertical-align: middle;
      height: 35px;
      line-height: 35px;
      margin-top: 20px;      
    }
    .text-vertical-center span{
      display: inline-block;
    }
    #items{
        background-color: #FFF;
        text-align: left;
        margin: 0 auto;
        width: 800px;
        padding: 5px 0px;
    }
    #items ul li{
      display: inline-block;
      border: 1px solid #F5F5F5;
      width: 125px;
      height: 125px;
      padding: 5px;
      vertical-align:top; 
    }
    #items ul li a img{
      width: 120px;
      height: 120px;
    } 
    #comments{
      text-align: left;
      margin: 20px auto;
      padding: 10px 10px;
      width: 800px;
      min-height: 250px;
      background-color: #FFF;
    }    
    #comments p{
      padding-bottom: 15px;
      border-bottom: 1px solid #F5F5F5;
    }    
  </style>
  </head>
  <body>
  <div class="header">
  <p style="color: #fff;">
  <a target="_self" href="__URL__/items">
    ㊗️㊗️㊗️㊗️㊗️㊗️㊗️㊗️㊗️㊗️
  </a>
  </p>
  </div>
  <div id="foo">
    <div class="item"> 
        <div id="title" style="
        text-align: left;
        height: 75px;
        line-height: 75px;
        vertical-align: middle;
        font-size: 22px;
        font-weight: bold;
        border-radius: 0 0 2px 2px;
        padding-left: 100px;
        ">
        <a href="__URL__/item/id/3">☞搜狐新闻资讯版-每天阅读赚点零花钱</a>
        </div>

        <div id="thumb">
            <img src="http://weixinyuedu.com.cn/images/2018050203_640x360.png"/>
        </div>
        <div id="body" style="
        text-align: left;

        ">
            玩手机就能赚钱，尽在搜狐新闻资讯版，在这个互联网的时代，耍手机≠不务正业，赚钱大业，从动动手指开始！
        </div>
    </div>

    <div class="item"> 
        <div id="title" style="
        text-align: left;
        height: 75px;
        line-height: 75px;
        vertical-align: middle;
        font-size: 22px;
        font-weight: bold;
        border-radius: 0 0 2px 2px;
        padding-left: 80px;
        ">
        <a href="__URL__/item/id/7">☞闲发平台-闲暇时光，赚点小钱</a>
        </div>

        <div id="thumb">
            <img src="http://weixinyuedu.com.cn/images/2018050202_640x360.png"/>
        </div>
        <div id="body" style="
        text-align: left;

        ">
            2018年攒钱赚钱是正道，之前都不知道钱花在什么地方了，应该开始记账走起，希望2018年节流开源，成为有钱人，
        </div>
    </div>

    <div class="item"> 
        <div id="title" style="
        text-align: left;
        height: 75px;
        line-height: 75px;
        vertical-align: middle;
        font-size: 22px;
        font-weight: bold;
        border-radius: 0 0 2px 2px;
        padding-left: 80px;
        ">
        <a href="__URL__/item/id/14">☞互粉之家-闲暇时光，赚点小钱</a>
        </div>

        <div id="thumb">
            <img src="http://qstatic.zuimeia.com/img/covers/cld/2017090414542294999_640x360.jpeg"/>
        </div>
        <div id="body" style="
        text-align: left;
        

        ">
            互粉之家一免费微信公众号互粉互推互阅增粉吸粉涨粉平台，支持支付宝和微信两种提现方式，提现秒到账
        </div>
    </div>

    <div class="item"> 
        <div id="title" style="
        text-align: left;
        height: 75px;
        line-height: 75px;
        vertical-align: middle;
        font-size: 22px;
        font-weight: bold;
        border-radius: 0 0 2px 2px;
        padding-left: 80px;
        ">
        <a href="__URL__/item/id/1">☞叮咚众包-闲暇时光，赚点小钱</a>
        </div>

        <div id="thumb">
            <img src="http://qstatic.zuimeia.com/img/covers/cld/2018010515025498991_640x360.jpeg"/>
        </div>
        <div id="body" style="
        text-align: left;

        ">
            叮咚平台是一个做投票、关注、阅读类任务的平台，支持微信提现，实时到账，靠谱平台推荐，长期参与
        </div>
    </div>

  </div>

  <div id="footer" style="text-align:center;vertical-align:middle;height:50px;line-height:50px;background-color:#49AB4F;">
  
  </div>
  <script type="text/javascript" src="/tel/Public/js/jquery-1.7.2.min.js"></script>

  </body>
</html>