;--------------------------------
; WCC configuration file
;--------------------------------
; Comments start with ';' 

;
; Database properties
;
[test_datasource]
enable = 1
host = localhost
username = root
password = 12345678tfc
database = weixin
